<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A WPF package which allows for the reading in of JSON and the output the json into a treeview.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020</Copyright>
    <PackageIcon>Buddybleu.png</PackageIcon>
    <PackageReleaseNotes>V1.0 - `ProcessJson(..text...)` creates tree in WPF TreeView
               - TreeView's `Tag' Property contains the `JsonDocument` instance used to create the tree.
        - Extension for JsonDocument of `ToFormattedJsonString` produces pretty print json version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Buddybleu.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
