# JSON-Framework

./: GetTables.ForHero.sql  JSON Framework.sln
JSON Display/: App.xaml  App.xaml.cs  JSON Display.csproj  JSON Hero.csproj  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
JSON Display/Controls/: LoadFromDatabase.xaml  LoadFromDatabase.xaml.cs  LoadFromDatabaseDialog.xaml  LoadFromDatabaseDialog.xaml.cs  OperationSettingDatabase.cs  PropertyOverrides.xaml  PropertyOverrides.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsDatabase.xaml  SettingsDatabase.xaml.cs
JSON Display/Extensions/: DatabaseExtensions.cs
JSON Display/Models/: MRU.cs  PropertyOverride.cs
JSON Display/Operation/: CSharpSettings.cs  OperationCommand.cs  OperationSettings.cs  OperationSettingsDatabase.cs  SqlSettings.cs
JSON Display/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
JSON Enumerate/: JSON Enumerate.csproj  JsonEnumerator.cs
JSON Enumerate/Implementation/: BareJsonObject.cs  BareJsonProperty.cs  BlazoriseComponentProperty.cs  BlazoriseDataGridProperty.cs  BlazorizeComponent.cs  BlazorizeDataGrid.cs  CSharpClass.cs  CSharpProperty.cs  EPropTypes.cs  SQLProperty.cs  SQLTable.cs  SettingsSingleton.cs  SqlMerge.cs  SqlTableType.cs
JSON Enumerate/Operation/: IDatabaseSettings.cs  IJsonOperation.cs  IJsonSettings.cs  IProperty.cs  JsonOperationBase.cs  JsonPropType.cs
JSON Models/: JSON Models.csproj  PropertyOverride.cs
JSON Tester/: JSON Tester.csproj  TestEnumerate.cs  VectorTests.cs
JSON Vector/: JSON Vector.csproj  SprocOperationsBase.cs  VectorDatabase.cs
JSON Vector/Connection/: JsonConnectionBase.cs
JSON Vector/Interfaces/: ISprocDTO.cs  ISprocOperationDTO.cs
JSONTreeView/: JSONTreeView.csproj  JsonExtension.cs  TreeViewExtension.cs  TreeViewItemEx.cs
Json.Common/Extensions/: StringExtensions.cs
