<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>JSON_Display</RootNamespace>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2</Version>
    <Authors>William Wegerson</Authors>
    <Company>Omega Technical Solutions</Company>
    <Copyright>2022</Copyright>
    <PackageIcon>BlueDoc.ico</PackageIcon>
    <ApplicationIcon>BlueDoc.ico</ApplicationIcon>
    <AssemblyVersion>1.1.11.0</AssemblyVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\axis-x-rotate-counterclockwise.png" />
    <None Remove="Assets\clipboard-arrow-down-outline.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\history.png" />
    <None Remove="Assets\nuke.black.png" />
    <None Remove="Assets\nuke.png" />
    <None Remove="Assets\reload-alert.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\axis-x-rotate-counterclockwise.png" />
    <Resource Include="Assets\clipboard-arrow-down-outline.png" />
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\history.png" />
    <Resource Include="Assets\nuke.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSON Models\JSON Models.csproj" />
    <ProjectReference Include="..\JSONTreeView\JSONTreeView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\code-json.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\nuke.black.png" />
    <Resource Include="Assets\reload-alert.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>