<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JSON_Enumerate</RootNamespace>
    <PackageId>JSONEnumerate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Common\Json.Common.csproj" />
  </ItemGroup>

</Project>
